{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "myList-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8934"],
      "port": 8934
    },
    {
      "name": "sketch3d",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8900", "--directory", "sketch3d"],
      "port": 8900
    }
  ]
}
